<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <custom-header color="red"></custom-header>
    <custom-header color="green"></custom-header>
    <script>
        class customHeader extends HTMLElement{
            constructor(){
                super();
                console.log('init');
                this.attachShadow({mode : 'open'});
            }

            //elemento agregado al DOM
            connectedCallback(){ 
                console.log('ready');
                const color = this.attributes.getNamedItem('color').value;
                console.log('color',color);

                this.shadowRoot.innerHTML='<h1 style="background-color:' + color + '">Hola :)</h1>';
            }
        
        }

        customElements.define('custom-header',customHeader);

    </script>
</body>
</html>