<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        background-color: aqua;
        border: ipx solid grey;
    }
    
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Hola broa</h1>
    </div> -->

    <custom-header>

    </custom-header>

    <script>
    let customHeader= document.querySelector('custom-header');
    console.info('custom-header',customHeader);

    let shadow = customHeader.attachShadow({mode : 'open'});
    shadow.innerHTML = "<h1>hola Polymer</h1>";
        
    </script>
                       
</body>
</html>