<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="import" href="./bower_components/webcomponentsjs/webcomponents-lite.js" >
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./post-item.html">
    
</head>
<body>
        <post-item 
        avatar="/images/user.png" 
        user="John Espinosa" 
        contenido="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis incidunt beatae et facilis, suscipit iste? Obcaecati vitae dolorem nihil ad voluptates ducimus quo, excepturi, officia itaque culpa, cumque facilis praesentium." 
        image-post="/images/biodiversidad-rana.jpg"></post-item>
    
        <post-item 
        avatar="/images/user.png" 
        user="Juan Carlos Juarez Campos" 
        contenido="Me pica la cola" 
        image-post="/images/ardilla-sonriendo.jpg"></post-item>
</body>
</html>