<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Element Demo</title>
</head>
<body>

<dom-module id="post-item">        
    <template>        
    <style>
            .container{
                margin: 10px;
                padding: 10px;
                border: 1px solid lightgray;
            }
    
            .header{
                display: flex;
                flex-wrap: wrap;
            }
    
            .header img{
                width: 30px;
                height: 30px;
            }
    
            .header div span{
                display: block;
                padding: 0 5px;
            }
            
            .publisher{
                font-weight: bold;
            }
    
            .date{
                font-style: italic;
            }
    
            .content img{
                border: 1px solid lightgray;
                padding: 10px;
                width: calc(100% - 20px);
            }
        </style>

        <div class="container">
            <div class="header">
                <img src="[[avatar]]" width="30" alt="">
                    <div>
                        <span class="publisher">[[user]]</span>
                        <span class="date">[[getDate()]]</span>
                    </div>
            </div>
            <div class="content">
                <p>[[contenido]]</p>
                <img src="[[imagePost]]" alt="">
            </div>
            <div>
            </div>
        </div>
    </template>
</dom-module>

<script>
    class PostItem extends Polymer.Element{
        constructor(){
            super();
        }

        static get is(){
            return "post-item";
        }

        static get properties(){
            return {
                avatar: {type : 'String'},
                user: {type : 'String'},
                fecha: {value : () => new Date().toISOString()},
                contenido: {type : 'String'},
                imagePost: {type : 'String'}
            }
        }    

        getDate(){
            return new Date().toISOString();
        }

        
    }

    //definicion del elemento creado
    customElements.define(PostItem.is,PostItem);

</script>

</body>
</html>